apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hasura-credentials
  namespace: argocd
spec:
  encryptedData:
    admin_secret: AgB8HZSjPMd7OxUeIiN14H9lgOI1LS1O/7tna0Yt3/vJeqRuziDnTpbcUX7aDPiphy7CRPIMzHQJMHFZNICQQv8NWOt1Gp5/obauk8739Z1rHol/g9wriWeRqXsO0XTezPdJ9nmLNAZ4j3fH/Icht0BSR94IpHLqTZdoqpsbiOcTDMlwFZnACHECogYxI/R9XZ5867nkUxR0NvIMIR/80FCmnA+P7qAFWPuUfyn1yUjjTs2cgGTGzB4pWBTVBubmLhiuwn5/qQ3txuHBB2wltdzBalKbLik9hgtdD/r09iXqHjYFRqu9lfMa0pmAFigmlt7e41T/r7RXtzHld319fhs1J3LtLbnFuDSCtoRJt1erKe4ER09iwXfHME+E04/LfkYG/oujd0hgALPNcQWbM0VBhG7LKKfHRrG3Ww0r4yjCSXcjRgqB5Kd7nYLHyhj6GC9xsrM2OEKJsBkD9Q9LJ6Y6Y/UXTgqgsr4sChQBQWmzLGMKbMJJNdtobaEH6/ZDnUyeKE59wIg4qnDt12lBb1NkmQVwNdpuHOCH1IjIImw0TfR86IakoRr7i4h14QVO/PcMJSsvlATH9sooCXB4UyhDri02PPn/ksg3TJenjoXc3l0DPmoBhEV6L+r4rmAli0ltla3pF96qSiXX4Z0UwEJ5A42FxevHn/ANQUEune44i8l1YTGUqpNPRVo+auSuWLHrHUIHRffS0dTxC+D8/odt2uK3XdK/z6aZ
  template:
    metadata:
      creationTimestamp: null
      name: hasura-credentials
      namespace: argocd
    type: Opaque

