apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-carbonbits-credentials
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBVVPvaQp1X/fkUkqT8o0zQy7hgtizDcfGa+HeeNvCVdinUD28rYDvpfTOE49a+pIkg/N5LIZ2o6+Txewz4hewLEGzEPg7qWS9PTOF4KWlYZYdqv+lmR2GHoNv9+LG59tVsCK1dRCIR7aeGbpVGfHLv1QrpEyUo9dHhWh/uFj8hc9Wp/VcYP1RgBHq1y86WdKW9a02nFPwms3XqvxxSPbNV2APNavN1OK5Z7BRJFBaJK8xwe8oVE8YOdI0tf+ra6QEthKn8ogTAWnMDkD+g4ebdBcghstSEUWL/Q7dpt8LWfIXy7VgZsRgoMTTV2POkBCq4Ebbtg2wykoK4opI3LdLb+tkpTLWTpspHIOMHHEYJtaVp/UgUIfgd4YrTqxRh+B7EQVDZlCk3LQHnNISkZTmqWb2ZAOK38LuOVr1lN0QgvRuzA7BEH9Bya3pbvBG5GmKu7kYGsmrA/Or012QPd7KWSmpBMJOynJ4JOHq7RhAXD4xmwTlbq/DKtHUltEkH3/UVOGjsaR2xjfDCYllRvREECRcJTODvKtCs2lanAuJFWg2YC7qfa8lKX79JUY1WXiaWqRE/HYawIRs3adkBwDaPaOskSJhC8sNWbJb+0G7C70d2umqrLgbjnOYoWDeNBOSDafQ6sku0g3UeL9CCG1ThSiqoOCi4K7M1tDY9qT/dnnmVVbWAxG3xied5OX+Eqfn2oe0ARjf5KDe6DWxvOvHPNoO6M1sugn8ONOM7qOELEijeZsrja8Wa+smAA9cynM4OxkrdnHYyEu3Hu3D2zhtIlXTzzuRx87G8ePiYtGDCOh6vR+CLRiWxQYX0t+Vey0PqNzXxoFKUQ2K4pYDrOJ0fe1WAME1BRpueiE4LSKx1eZESBpFVzf9JB7qkMrE2+oZ/3uQbZNrNY6CFJZGWMVHzSr4tDQ5VX5/6uTgKFzfZh0AU4A==
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-carbonbits-credentials
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

