apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: agincloud-arangodb-credentials
  namespace: argocd
spec:
  encryptedData:
    password: AgAEuGK6q3QrweIoglZWB3biGKSv7lnf+58p78fCyARwv0SM1Mdyo4WUGID7i8znFvnvHGD86VeYNWNOVIo/1bGYl2OgF5lgRcnygHpI8B84ICsSKrWw6M0qml+ZewXz3Xn2UMqe502H5JnzefYQTENBXhxQETcmCbrKwwfkgt/AI/lbRQzkAyQfFdW4YgT7n0J1IKN7ArsQgNQdAS8rZB4dWTuXvgtt+kiIEjW02X320k8I+XIZbG75PRa5ZP0xLe7Xk1UBAxbu8/TxJESj0SZ+yD4JUcyjCGxYiz+4UgSk7dn9GrOyIaV8E4OXBZwIFnvmDZR5Lbyj3MVmjuzmqluCIcKb3/ZUOymoBejNty5xGW5ZPWJDynKEoEiZDtUhZsUU3EHTljflHot5JZXJONhCldO8jwgAmKVYZa8XJIg4qfnzrYeAYpxhHIsdoszfooolY98scB7orZLL90o+QWAYT8pCKtz1YJVV1bkPN750EzxfZ2J8UAJdDy9Dg+kDHc0d6hWDXWBJULM4IvoG598kbn68YkrebGg/vLYzhu5NmcDQuIQL9u2UbY6bLo3e57edZJjpWOkZnxTvHfAdORO/Hop+Sb8zGwULAujfntzXk8tsGJGgnldTBct6ernp0nagZi9cb/5sChE8UzKV72woApFTl+SjECo4yQP1Z1LsA9CtPI/mjhAIe5I+UwsAVUUkTUAJ9Ru78Plf9pTr1tuaJTDcofEZSNEI/nr87GO1pg==
    url: AgCpBOt5z6Xkd9nXbwhL9GzEyBTo20Vg6abOAQoPd1qXd1+ei+0kC9Ji55856o9LBLv7pUs/VHrI6XJ1fC8uH8th722tPdyaKgBvzkjkRv3veLWyBSDgMaPE8hxB1DeWs24uJhapQ+RUNLTtXp5/GMnbQBSC4Tzdjx/G04+H2vSoopi0J+IQCZdYf/FsJ3Jo6njs/pemHfe+8PKkFuvMy+Can8V1uAnIemQCDbaQwZCO08XAiarGDrP7/C9qqnSwaJwSwJQVxpvGZndmJdr0u5opKSukmQYWvV8Lg4QACJoND3RZtLrtZh4t/THLuKCG2LZ+xCoLyYobr6fJ7KVIjEOdxCUgNqvyKlAkw94oBti3Lk2ATdffTn7uM5adsOlAz0dLLdKSIElOK8BHo43cqWka3sZcGJX5dQpjCd/np5hS+nZNcCazamv8psK4D8d/e8QP1IaLjv3J8bnMGz/xd1HUnbfbD7zbTHhN+2ksee5JbPxjtvIrVm/29iOK0PIiHcEFSMlUfZeBXXChStw0nNtwap2eo3zUUJvhV3/lIXzfPTTv8WE0c7hHJP4+wzTI+JCBdOteWdyOOvih4pbi0Iq17w8QKnlEpbWK+ibUf2Wq07Z6N8PSQ9XosNcBKi+nKYiEuO7iy84R7v9noRgdgwnSlIPXneZYVT1NXP8ONEUAFX7Iip/vS5oreRkNDddyzdK/siBfILR+Cp3QUq3Gq95Km1DhRTk=
  template:
    metadata:
      name: agincloud-arangodb-credentials
      namespace: argocd
    type: Opaque

